.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"
    },
    {
      "name": "Next.js: debug client-side (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack://_N_E/*": "${webRoot}/*"
      }
    },
    {
      "name": "Next.js: debug client-side (Firefox)",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "reAttach": true,
      "reloadOnAttach": true,
      "profile": "default-release",
      "pathMappings": [
        {
          "url": "about://React/Server/webpack-internal:///(rsc)",
          "path": "${workspaceFolder}"
        }
      ]
    },
    {
      "name": "Next.js: attach to server",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Next.js: Full Stack (Chrome)",
      "configurations": [
        "Next.js: debug server-side",
        "Next.js: debug client-side (Chrome)"
      ],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "Full Stack",
        "order": 1
      }
    },
    {
      "name": "Next.js: Full Stack (Firefox)",
      "configurations": [
        "Next.js: debug server-side",
        "Next.js: debug client-side (Firefox)"
      ],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "Full Stack",
        "order": 2
      }
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"
    },
    {
      "name": "Next.js: debug client-side (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack://_N_E/*": "${webRoot}/*"
      }
    },
    {
      "name": "Next.js: debug client-side (Firefox)",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "profileDir": "${env:HOME}/.mozilla/firefox/90m5rglb.default-release",
      "keepProfileChanges": true,
      "pathMappings": [
        {
          "url": "about://React/Server/webpack-internal:///(rsc)",
          "path": "${workspaceFolder}"
        }
      ]
    },
    {
      "name": "Next.js: attach to server",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Next.js: Full Stack (Chrome)",
      "configurations": [
        "Next.js: debug server-side",
        "Next.js: debug client-side (Chrome)"
      ],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "Full Stack",
        "order": 1
      }
    },
    {
      "name": "Next.js: Full Stack (Firefox)",
      "configurations": [
        "Next.js: debug server-side",
        "Next.js: debug client-side (Firefox)"
      ],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "Full Stack",
        "order": 2
      }
    }
  ]
}

.vscode/launch.json (diff)
@@ -23,9 +23,8 @@
       "request": "launch",
       "url": "http://localhost:3000",
       "webRoot": "${workspaceFolder}",
-      "reAttach": true,
-      "reloadOnAttach": true,
-      "profile": "default-release",
+      "profileDir": "${env:HOME}/.mozilla/firefox/90m5rglb.default-release",
+      "keepProfileChanges": true,
       "pathMappings": [
         {
           "url": "about://React/Server/webpack-internal:///(rsc)",
